:root
{
    --color: #435C73;
    --color2: #F2C879;
    --color3: #D9BC9A;
    --color4:#151B26;
    --color5:#0D0D0D; 
    --white: #FFFFFF;
    --sm:14px;
    --md:16px;
    --lg: 18px;
}
body
{
    margin:30px, 0, 0, 30px;
    font-family: 'Quicksand', sans-serif;
    background-image:radial-gradient(circle, #667384, #EBC469, #35363B);
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 4px;
    margin: 10px;
    border-bottom: 1px solid var(--color2);
  
}
.menu{
    display: none ;
}
.logo{
    width: 150px;
    margin-left: 15px;
    
}
.navbar-left ul,
.navbar-right ul{

    list-style: none;
    padding:0;
    margin:50px 0 0 0;
    display: flex;
    align-items: center; 
}
.navbar-left ul li,
.navbar-right ul li{
padding: 10px;
   
}
.navbar-left{
    display: flex;
    gap: 25px;
}

.navbar-right{
    display: flex;
    margin: 10px;  
}

.navbar-left ul li a,
.navbar-right ul li a{
text-decoration: none;
color: var(--color4);
font-weight: bold;
border:1px solid transparent;

}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
border:1px solid var(--color);
border-radius: 7px;
background:rgba(128, 128, 128, 0.308);
color: var(--color);
}

 


.pic-container{
    display: grid; 
    grid-template-columns: repeat(auto-fill, 220px);
    gap: 40px;
    place-content:center;
} 

.pic-card
{
    width: 200px;

}
.pic-card img
{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
    
}
.pic-card:hover ~ .pic-card {
    transform: translatE(60px, 0, 0);
}
.pic-container:hover .pic-card{
    opacity: 0.4;
}
.pic-container:hover .pic-card:hover{
    transform: scale(1.2);
    opacity: 1;
    margin: 25px;
}

.pic-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pic-info
{
    margin:10px;
    width: 150px;
    margin-top: 12px;
}
.pic-info figure img{
    width: 30px;
    height: 30px;
    justify-content: center;
}

.pic-info div p:nth-child(1)
{
    font-weight:bolder;
    font-size: var(--md);
    color: var(--color5);
    margin-top: 0px;
    margin-bottom: 4px;
}
.pic-info div p:nth-child(2)
{
    font-size: var(--sm);
  
}

@media (max-width:640px)
{
    .pic-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 31px;
    }
    .pic-card
    {
        width: 140;
    
    }
    .pic-card img
    {
        width: 140px;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    }
    nav{
        align-items: center;
    }
    .menu
    {
        display: block;
        height: 50px;
        width: auto;
    }

    .logo{
        width: 100px;
        margin-right: 40px;
    }


    .navbar-left ul
    {
        display: none;
    }

    .navbar-right{
    display: none;
    }
}


    
